src/Android/workspace/app/build/intermediates/blame/res/debug/single/drawable-xhdpi.json (before)
[
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_action_search.png",
        "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_action_search.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_launcher_old.png",
        "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_old.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\powered_by_google_light.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\powered_by_google_light.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_standard_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_standard_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_launcher.png",
        "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_tall_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_tall_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_small_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_small_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_medium_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_medium_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\powered_by_google_dark.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\powered_by_google_dark.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_light.9.png"
    }
]

src/Android/workspace/app/build/intermediates/blame/res/debug/single/drawable-xhdpi.json (after)
[
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_action_search.png",
        "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_action_search.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_launcher_old.png",
        "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_old.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\powered_by_google_light.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\powered_by_google_light.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_standard_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_standard_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_launcher.png",
        "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_tall_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_tall_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_small_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_small_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_plusone_medium_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\ic_plusone_medium_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\powered_by_google_dark.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\powered_by_google_dark.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_text_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_text_disabled_light.9.png"
    }
]

src/Android/workspace/app/build/intermediates/blame/res/debug/single/drawable-xhdpi.json (diff)
@@ -4,12 +4,12 @@
         "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_focus_dark.9.png"
     },
     {
-        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png",
-        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png"
-    },
-    {
         "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_action_search.png",
         "source": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\src\\main\\res\\drawable-xhdpi\\ic_action_search.png"
+    },
+    {
+        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png",
+        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xhdpi\\common_signin_btn_icon_pressed_light.9.png"
     },
     {
         "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\ic_launcher_old.png",
