src/Android/workspace/app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json (before)
[
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_tall_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_tall_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_medium_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_medium_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_standard_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_standard_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\powered_by_google_light.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\powered_by_google_light.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\powered_by_google_dark.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\powered_by_google_dark.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_small_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_small_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_dark.9.png"
    }
]

src/Android/workspace/app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json (after)
[
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_tall_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_tall_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_medium_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_medium_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_standard_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_standard_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\powered_by_google_light.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\powered_by_google_light.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_focus_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\powered_by_google_dark.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\powered_by_google_dark.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_pressed_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_pressed_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_normal_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_normal_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_normal_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_normal_dark.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_focus_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_focus_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\ic_plusone_small_off_client.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\ic_plusone_small_off_client.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_light.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_light.9.png"
    },
    {
        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_dark.9.png",
        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_dark.9.png"
    }
]

src/Android/workspace/app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json (diff)
@@ -20,12 +20,12 @@
         "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_disabled_focus_light.9.png"
     },
     {
-        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png",
-        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png"
-    },
-    {
         "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_light.9.png",
         "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_icon_disabled_focus_light.9.png"
+    },
+    {
+        "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png",
+        "source": "C:\\Users\\admin\\.android\\build-cache\\2413ac09181db1166aae50772a8aeae9d645bf49\\output\\res\\drawable-xxhdpi\\common_signin_btn_text_pressed_light.9.png"
     },
     {
         "merged": "D:\\Master\\Embedded GIT\\src\\Android\\workspace\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\common_signin_btn_icon_focus_dark.9.png",
